{
  "name": "dremora",
  "version": "1.0.0",
  "description": "Dremora IT — Static Website",
  "private": true,
  "scripts": {
    "build": "echo 'Static site — no build needed'",
    "test": "echo 'No tests'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dremorait/Dremora.git"
  },
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.22.0"
  }
}
